# SharkE-Chip8-CSharp

./: .gitmodules  README.md
.github/workflows/: build-release.yml
src/: SharkE.Chip8.sln
src/SDL2-CS/: SDL2-CS.csproj
src/SharkE.Chip8/: SharkE.Chip8.csproj
src/SharkE.Chip8.MonoGame/: Arguments.cs  Emulator.cs  Program.cs  SharkE.Chip8.MonoGame.csproj
src/SharkE.Chip8.MonoGame/Components/: FrameRateComponent.cs  ThreadRunnerComponent.cs
src/SharkE.Chip8.MonoGame/Drivers/: InputDriver.cs  SoundDriver.cs  VideoDriver.cs  VideoTheme.cs
src/SharkE.Chip8.MonoGame/Properties/: launchSettings.json
src/SharkE.Chip8.Sdl2/: Arguments.cs  Emulator.cs  Program.cs  SharkE.Chip8.Sdl2.csproj
src/SharkE.Chip8.Sdl2/Drivers/: InputDriver.cs  InputState.cs  SoundDriver.cs  VideoDriver.cs  VideoTheme.cs
src/SharkE.Chip8.Sdl2/Properties/: launchSettings.json
src/SharkE.Chip8.Tests/: SharkE.Chip8.Tests.csproj
src/SharkE.Chip8.Tests/Core/: CpuTest.cs
src/SharkE.Chip8.Tests/Threading/: BaseThreadTest.cs  FakeThread.cs  FrequencyTest.cs  ThreadRunnerTest.cs
src/SharkE.Chip8/Configuration/: RenderMode.cs  VideoConfig.cs
src/SharkE.Chip8/Core/: Cpu.Instructions.cs  Cpu.cs  CpuTimer.cs  EmulatorKeys.cs  SoundTimer.cs
src/SharkE.Chip8/Drivers/: IInputDriver.cs  ISoundDriver.cs  IVideoDriver.cs  SystemDrivers.cs
src/SharkE.Chip8/Threading/: BaseThread.cs  Frequency.cs  IThread.cs  IThreadRunner.cs  ThreadRunner.cs
