<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SDL2</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\extlibs\SDL2-CS\src\SDL2.cs" Link="SDL2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Condition="'$(Platform)' == 'AnyCPU'" Include="..\..\extdeps\SDL2-2.0.20-win32-x64\**" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="'$(Platform)' == 'x64'" Include="..\..\extdeps\SDL2-2.0.20-win32-x64\**" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="'$(Platform)' == 'x86'" Include="..\..\extdeps\SDL2-2.0.20-win32-x86\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
